{
    "name": "bican/roles",
    "description": "Powerful package for handling roles and permissions in Laravel 5.",
    "keywords": ["roles", "permissions", "acl", "auth", "laravel", "illuminate"],
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Bičan",
            "email": "romanbican@seznam.cz"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-0": {
            "Bican\\Roles": "src/"
        }
    }
}
